<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>fullpage-mobile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script>
    var deviceWidth = document.documentElement.clientWidth;
    if(deviceWidth > 750) deviceWidth = 750;
    document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>
<style>
body{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    line-height: 0.88rem;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    position: relative;
}
li .text{
    display: inline-block;
    position: absolute;
    padding: 0 0.3rem;
    left: 0;right: 0;
}
li .delete {
    display: inline-block;
    color: #fff;
    background: red;
    width: 0.88rem;
    text-align: center;
    position: absolute;
    right: -0.88rem;
    border-bottom: 1px solid red;
}
</style>
</head>
<body>
<ul id="items">
<li><a class="text">List item 1</a><span class="delete">×</span></li>
<li><a class="text">List item 2</a><span class="delete">×</span></li>
<li><a class="text">List item 3</a><span class="delete">×</span></li>
<li><a class="text">List item 4</a><span class="delete">×</span></li>
</ul>
<script src="zepto/zepto.js"></script>
<script src="zepto/touch.js"></script>
<script src="zepto/fx.js"></script>
<script>
$('#items li').swipeLeft(function(){
    $('#items li').animate({left: 0}, 500, 'ease-in');
    $(this).animate({left: '-0.88rem'}, 500, 'ease-out');
})
$('#items li').swipeRight(function(){
    $(this).animate({left: 0}, 500, 'ease-in');
})
$('.delete').tap(function(){
    $(this).parent('li').remove();
})
</script>
</body>
</html>
